AUTH_GITHUB_ID=f4ea1b701d1f3f534f18
AUTH_GITHUB_SECRET=73eec41da6cb91f637a8ed044a1d6b1ca6523ae8
AUTH_SECRET=0b0ef160a9f377e562da62f47abaf089

PGHOST='ep-broad-cell-83098603.us-west-2.aws.neon.tech'
PGDATABASE='musicplayerdb'
PGUSER='anitanasimi'
PGPASSWORD='L9vi3HgcPZbj'

MIGRATION_DATABASE_URL=postgresql://anitanasimi:L9vi3HgcPZbj@ep-broad-cell-83098603.us-west-2.aws.neon.tech/musicplayerdb?sslmode=require
DATABASE_URL=postgresql://anitanasimi:L9vi3HgcPZbj@ep-broad-cell-83098603.us-west-2.aws.neon.tech/musicplayerdb?sslmode=require