AUTH_GITHUB_ID= Iv1.a17151f8a13c5be2
AUTH_GITHUB_SECRET=b771b10debecb6ca94eff5282e39c00a483d693f
AUTH_SECRET=c59327c2c46c755465bfc69bf1368020

PGHOST='ep-broad-cell-83098603.us-west-2.aws.neon.tech'
PGDATABASE='musicplayerdb'
PGUSER='anitanasimi'
PGPASSWORD='L9vi3HgcPZbj'

MIGRATION_DATABASE_URL=postgresql://anitanasimi:L9vi3HgcPZbj@ep-broad-cell-83098603.us-west-2.aws.neon.tech/musicplayerdb?sslmode=require
DATABASE_URL=postgresql://anitanasimi:L9vi3HgcPZbj@ep-broad-cell-83098603.us-west-2.aws.neon.tech/musicplayerdb?sslmode=require

AWS_BUCKET_NAME='music-player-app-anita'
AWS_BUCKET_REGION='ca-central-1'
AWS_ACCESS_KEY='AKIARVIOVCSMNGEZPHG3'
AWS_SECRET_AWS_ACCESS_KEY='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'